[mypy]
strict = True
pretty = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_unimported = False
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_optional = True
show_error_codes = True
show_traceback = True
files = skemman_scraper/**/*.py

[skemman_scraper-tests.*]
ignore_errors = True
